.container {
  padding: 0 2rem;
}

.description {
  justify-content: space-between;
}

.main {
  min-width: 90vh;
  min-height: 80vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  color: #4b9686;
}

.title {
  padding: 10px;
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.grid div  {
  display: block;
  font-size:  100px;
}

.card {
  margin: .5rem;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 500px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #c5d116;
}

.card p:hover,
.card p:focus,
.card p:active {
  color: #4b9686;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1;
}
.card h2 {
  margin: 0;
  font-size: 1.5rem;
  /* line-height: 2; */
}

@media (max-width: 800px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
